#A code will be sent to your telegram to authentcate your user login
# a client app will need to be made at https://my.telegram.org/auth?to=apps

API_ID = "" # App id from app creation
APP_API_HASH = "" # App api hash from app creation
TELEGRAM_BOT_TOKEN = "" # telegram bot token from @thebotfather
CLIENT_PHONE_NUMBER = "" # Your personal account phone number (+44 1234567890)

TARGET_CHAT_ID = ""  # Group chat / channel ID to listen to
USER_TO_LISTEN_TO = "" # bot name to listen to (cant be one)
USER_TO_FORWARD_TO = "" # user to forward the message to